# AutoRefreshHDR

./: AutoRefreshHDR.csproj  AutoRefreshHDR.sln  KillAutoRefreshHDR.bat  Program.cs  README.md  RestartAutoRefreshHDR.bat  appsettings.json
Models/: DisplayConfig.cs  DisplaySettingsManager.cs  ProgramDisplayConfig.cs
Services/: DisplaySettingsManagerService.cs
